wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...w..............ww.....w.ww.w....w..w
www...w.....ww..www....w.w..wwwww......w
w.www.ww.w...ww.w.w....ww....w.w.ww.ww.w
ww.ww.w..ww.ww...w.ww......wwwww.w.w...w
ww.w...ww...............w...w...w.....ww
w.ww...w......w.w......w.w.ww.www....w.w
w.....ww...w.w.w..w...........w..ww....w
w..w.ww..w.w.w.......www.w.....w.www...w
www..w.w..w....ww..www.ww...........ww.w
w....w.w..w.w..ww.......w........ww..w.w
w....w...w.w.w..w....wwww.w.......w...ww
w...w.w.ww.w...ww.w..w...w.w...www.....w
w..w....w.w...w.w....w...w..w.ww...w...w
wwwww.w....ww....w..ww....ww.....w.....w
w...w....w.......w..www....w..ww.w.w..ww
w.w.......w...wwww......www....w..ww..ww
ww..w....ww.w.ww....w..w.......w...w...w
w..ww.ww........w..w........ww.wwww.w.ww
wwww.ww......w.w..w....w..w.w.......w..w
wwwwww.wwww..w...ew.w.w.w...w...w.w...ww
w..w...wwww.w..w.....w.ww.....w...w.w.ww
w...w.......www.....www.....w..wwww.w..w
w..w.....w..w.....www.ww..ww..w........w
ww.ww.........w..w.w.w.....w.ww.w......w
w.....wwwwww..ww.w........w..ww..w.ww.ww
ww.......ww.w.w....w.....w..w.w.w...w..w
w....wwww..ww...w..w...w.w...w.........w
w...w...w.wwww..www.w....www.w....w.w..w
w.w....w.ww...w...w.......w..ww...w.w..w
ww...ww.w..ww...........w...w.w....ww..w
w.....w......w..w..ww.w...w.......wwww.w
ww.w..w.........w.w....w.w..wx..ww.....w
ww.........w.ww..w.wwww...w.....w..ww..w
w...w.w..w..w....w.......ww.....ww.w..ww
w..wwww..w....ww.....w.....w......w...ww
w.w..w..ww...w.w..w.ww.ww.ww.www......ww
ww..ww....w.....w..www..ww.w.w....ww.w.w
w...ww.....w.w.....w....w..w.ww..w.w..ww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
